<RCC>
    <qresource prefix="images">
        <file>picture/icon.jpg</file>
        <file>picture/Snake.png</file>
        <file>picture/mainscence_back.jpg</file>
        <file>picture/snakeUnit3.png</file>
        <file>picture/snakeUnit4.png</file>
        <file>picture/snakeUnit5.png</file>
        <file>picture/snakeUnit6.png</file>
        <file>picture/snakeUnit7.png</file>
        <file>picture/snakeUnit1.png</file>
        <file>picture/back.jpg</file>
        <file>picture/nmf1.png</file>
        <file>picture/nmf2.png</file>
        <file>picture/nmf3.png</file>
        <file>picture/nmf4.png</file>
        <file>picture/nmf5.png</file>
        <file>picture/snakeUnit1Head.png</file>
        <file>picture/snakeUnit2Head.png</file>
        <file>picture/snakeUnit3Head.png</file>
        <file>picture/snakeUnit4Head.png</file>
        <file>picture/snakeUnit5Head.png</file>
        <file>picture/snakeUnit6Head.png</file>
        <file>picture/snakeUnit7Head.png</file>
        <file>picture/snakeUnit2.png</file>
        <file>picture/snakeUnit8.png</file>
        <file>picture/snakeUnit8Head.png</file>
        <file>picture/snakeUnit9.png</file>
        <file>picture/snakeUnit9Head.png</file>
        <file>picture/snakeUnit10.png</file>
        <file>picture/snakeUnit10Head.png</file>
        <file>picture/spf1.png</file>
        <file>picture/spf2.png</file>
        <file>picture/spf3.png</file>
        <file>picture/spf4.png</file>
        <file>picture/ddf.png</file>
    </qresource>
</RCC>
